C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\040\bin\Debug\040.exe.config
C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\040\bin\Debug\040.exe
C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\040\bin\Debug\040.pdb
C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\040\obj\Debug\040.exe
C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\040\obj\Debug\040.pdb
C:\!  DEV\ProjectEuler 27--\ProjectEuler\040\bin\Debug\040.exe.config
C:\!  DEV\ProjectEuler 27--\ProjectEuler\040\bin\Debug\040.exe
C:\!  DEV\ProjectEuler 27--\ProjectEuler\040\bin\Debug\040.pdb
C:\!  DEV\ProjectEuler 27--\ProjectEuler\040\obj\Debug\040.exe
C:\!  DEV\ProjectEuler 27--\ProjectEuler\040\obj\Debug\040.pdb
