C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\035\bin\Debug\035.exe.config
C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\035\bin\Debug\035.exe
C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\035\bin\Debug\035.pdb
C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\035\obj\Debug\035.exe
C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\035\obj\Debug\035.pdb
C:\!  DEV\ProjectEuler 27--\ProjectEuler\035\bin\Debug\035.exe.config
C:\!  DEV\ProjectEuler 27--\ProjectEuler\035\bin\Debug\035.exe
C:\!  DEV\ProjectEuler 27--\ProjectEuler\035\bin\Debug\035.pdb
C:\!  DEV\ProjectEuler 27--\ProjectEuler\035\obj\Debug\035.exe
C:\!  DEV\ProjectEuler 27--\ProjectEuler\035\obj\Debug\035.pdb
