C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\049\bin\Debug\049.exe.config
C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\049\bin\Debug\049.exe
C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\049\bin\Debug\049.pdb
C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\049\obj\Debug\049.exe
C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\049\obj\Debug\049.pdb
C:\!  DEV\ProjectEuler 27--\ProjectEuler\049\bin\Debug\049.exe.config
C:\!  DEV\ProjectEuler 27--\ProjectEuler\049\bin\Debug\049.exe
C:\!  DEV\ProjectEuler 27--\ProjectEuler\049\bin\Debug\049.pdb
C:\!  DEV\ProjectEuler 27--\ProjectEuler\049\obj\Debug\049.exe
C:\!  DEV\ProjectEuler 27--\ProjectEuler\049\obj\Debug\049.pdb
