C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\039\bin\Debug\039.exe.config
C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\039\bin\Debug\039.exe
C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\039\bin\Debug\039.pdb
C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\039\obj\Debug\039.exe
C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\039\obj\Debug\039.pdb
C:\!  DEV\ProjectEuler 27--\ProjectEuler\039\bin\Debug\039.exe.config
C:\!  DEV\ProjectEuler 27--\ProjectEuler\039\bin\Debug\039.exe
C:\!  DEV\ProjectEuler 27--\ProjectEuler\039\bin\Debug\039.pdb
C:\!  DEV\ProjectEuler 27--\ProjectEuler\039\obj\Debug\039.exe
C:\!  DEV\ProjectEuler 27--\ProjectEuler\039\obj\Debug\039.pdb
