C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\041\bin\Debug\041.exe.config
C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\041\bin\Debug\041.exe
C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\041\bin\Debug\041.pdb
C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\041\obj\Debug\041.exe
C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\041\obj\Debug\041.pdb
C:\!  DEV\ProjectEuler 27--\ProjectEuler\041\bin\Debug\041.exe.config
C:\!  DEV\ProjectEuler 27--\ProjectEuler\041\bin\Debug\041.exe
C:\!  DEV\ProjectEuler 27--\ProjectEuler\041\bin\Debug\041.pdb
C:\!  DEV\ProjectEuler 27--\ProjectEuler\041\obj\Debug\041.exe
C:\!  DEV\ProjectEuler 27--\ProjectEuler\041\obj\Debug\041.pdb
