C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\29\bin\Debug\29.exe.config
C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\29\bin\Debug\29.exe
C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\29\bin\Debug\29.pdb
C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\29\obj\Debug\29.exe
C:\Users\Diamond\Desktop\Works\ProjectEuler 27--\ConsoleApplication1\29\obj\Debug\29.pdb
C:\!  DEV\ProjectEuler 27--\ProjectEuler\29\bin\Debug\29.exe.config
C:\!  DEV\ProjectEuler 27--\ProjectEuler\29\bin\Debug\29.exe
C:\!  DEV\ProjectEuler 27--\ProjectEuler\29\bin\Debug\29.pdb
C:\!  DEV\ProjectEuler 27--\ProjectEuler\29\obj\Debug\29.exe
C:\!  DEV\ProjectEuler 27--\ProjectEuler\29\obj\Debug\29.pdb
C:\!  DEV\ProjectEuler 27--\ProjectEuler\29\obj\Debug\029.csprojResolveAssemblyReference.cache
